{
  "Id": "custom-mouse",
  "Name": "Cursor \u0026 Pointer",
  "Version": "2.0.0-preview.1",
  "MinLltVersion": "6.0.0",
  "Author": "SSC-STUDIO",
  "IsSystemPlugin": false,
  "Repository": "https://github.com/SSC-STUDIO/UniversalDeviceToolkit",
  "Issues": "https://github.com/SSC-STUDIO/UniversalDeviceToolkit/issues"
}
