{
  "Id": "battery-health",
  "Name": "Battery Health (Migrated)",
  "Version": "1.0.0",
  "MinLltVersion": "4.2.1",
  "Author": "SSC-STUDIO",
  "IsSystemPlugin": false,
  "Repository": "https://github.com/SSC-STUDIO/UniversalDeviceToolkit-Plugins",
  "Issues": "https://github.com/SSC-STUDIO/UniversalDeviceToolkit-Plugins/issues"
}
