{
  "Id": "shell-integration",
  "Name": "Shell Integration",
  "Version": "1.0.12",
  "MinLltVersion": "3.6.1",
  "Author": "SSC-STUDIO",
  "IsSystemPlugin": true,
  "Repository": "https://github.com/SSC-STUDIO/LenovoLegionToolkit-Plugins",
  "Issues": "https://github.com/SSC-STUDIO/LenovoLegionToolkit-Plugins/issues"
}
