{
  "Id": "shell-integration",
  "Name": "Nilesoft Shell Manager",
  "Version": "1.0.14",
  "MinLltVersion": "5.0.0",
  "Author": "SSC-STUDIO",
  "IsSystemPlugin": true,
  "Repository": "https://github.com/SSC-STUDIO/UniversalDeviceToolkit-Plugins",
  "Issues": "https://github.com/SSC-STUDIO/UniversalDeviceToolkit-Plugins/issues"
}
